<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order List View Controller-->
        <scene sceneID="D6p-nU-zWq">
            <objects>
                <viewController storyboardIdentifier="OrderListViewController" id="eyT-kz-bTx" customClass="OrderListViewController" customModule="aimoon_main" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAO-1e-FFc" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qXH-IZ-ESL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="eyT-kz-bTx" id="7k1-qf-qlL"/>
                                    <outlet property="delegate" destination="eyT-kz-bTx" id="ecC-ba-hTW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H1M-eO-gNi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qXH-IZ-ESL" firstAttribute="trailing" secondItem="H1M-eO-gNi" secondAttribute="trailing" id="5av-DS-BMJ"/>
                            <constraint firstItem="qXH-IZ-ESL" firstAttribute="top" secondItem="H1M-eO-gNi" secondAttribute="top" id="Kgp-fq-y5D"/>
                            <constraint firstItem="qXH-IZ-ESL" firstAttribute="leading" secondItem="H1M-eO-gNi" secondAttribute="leading" id="d3f-2T-htW"/>
                            <constraint firstItem="qXH-IZ-ESL" firstAttribute="bottom" secondItem="H1M-eO-gNi" secondAttribute="bottom" id="e4V-Ca-Egb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qXH-IZ-ESL" id="Eb6-Q2-yTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzR-rI-wPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.33333333333337" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
