<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IeU-1J-xLR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="diL-oP-GOv">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" id="IeU-1J-xLR" customClass="ProductListViewController" customModule="aimoon_main" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTl-2d-vAM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a71-GG-Hpz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9hB-Bm-KDm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="IeU-1J-xLR" id="WED-MX-RAQ"/>
                                    <outlet property="delegate" destination="IeU-1J-xLR" id="j7h-m8-MPe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DKS-5p-yTa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a71-GG-Hpz" firstAttribute="leading" secondItem="DKS-5p-yTa" secondAttribute="leading" id="IWO-9W-tgj"/>
                            <constraint firstItem="a71-GG-Hpz" firstAttribute="bottom" secondItem="DKS-5p-yTa" secondAttribute="bottom" id="KEd-l4-k4O"/>
                            <constraint firstItem="a71-GG-Hpz" firstAttribute="trailing" secondItem="DKS-5p-yTa" secondAttribute="trailing" id="vDb-ih-rEu"/>
                            <constraint firstItem="a71-GG-Hpz" firstAttribute="top" secondItem="DKS-5p-yTa" secondAttribute="top" id="wSK-2N-cwM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="a71-GG-Hpz" id="qhh-0V-l8z"/>
                        <outlet property="collectionViewToTopConstraint" destination="wSK-2N-cwM" id="8xI-4K-qta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zO0-0c-IqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
