<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productRow" id="A17-t7-4bq" userLabel="Product Row" customClass="ProductRow" customModule="aimoon_main" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hy8-bB-iVc" userLabel="Body View">
                <rect key="frame" x="0.0" y="0.0" width="160" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dh8-W0-sdN" customClass="UploadableImageView" customModule="aimoon_main" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="140" height="140"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="140" id="2jr-7s-d6j"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="2345 руб." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoZ-xI-HFJ" userLabel="Price View">
                        <rect key="frame" x="10" y="154" width="140" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание 234234234234" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nK-pS-Hfk" userLabel="Description View">
                        <rect key="frame" x="14" y="173" width="132" height="12"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Eg-gI-qd7" customClass="SelectableItemView" customModule="aimoon_main" customModuleProvider="target">
                        <rect key="frame" x="118" y="10" width="32" height="32"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="Pmr-D6-HA8"/>
                            <constraint firstAttribute="height" constant="32" id="cVK-Pl-R85"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="defaultImage" value="Heart Without Color"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="highlightedImage" value="Heart Full Fill"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColorView">
                                <color key="value" name="Main color"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="0.19708602729885058" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Dh8-W0-sdN" firstAttribute="top" secondItem="Hy8-bB-iVc" secondAttribute="top" constant="10" id="1zB-FQ-fBa"/>
                    <constraint firstItem="8Eg-gI-qd7" firstAttribute="top" secondItem="Hy8-bB-iVc" secondAttribute="top" constant="10" id="5yP-z7-rIy"/>
                    <constraint firstItem="hoZ-xI-HFJ" firstAttribute="trailing" secondItem="Hy8-bB-iVc" secondAttribute="trailing" constant="-10" id="7ub-is-oBq"/>
                    <constraint firstItem="Dh8-W0-sdN" firstAttribute="leading" secondItem="Hy8-bB-iVc" secondAttribute="leading" constant="10" id="EkA-6p-I1e"/>
                    <constraint firstAttribute="trailing" secondItem="8Eg-gI-qd7" secondAttribute="trailing" constant="10" id="Gyb-cB-fiw"/>
                    <constraint firstItem="2nK-pS-Hfk" firstAttribute="top" secondItem="hoZ-xI-HFJ" secondAttribute="bottom" constant="2" id="Nfb-Pc-MSn"/>
                    <constraint firstItem="Dh8-W0-sdN" firstAttribute="trailing" secondItem="Hy8-bB-iVc" secondAttribute="trailing" constant="-10" id="PDQ-FZ-3Yp"/>
                    <constraint firstItem="2nK-pS-Hfk" firstAttribute="trailing" secondItem="Hy8-bB-iVc" secondAttribute="trailing" constant="-14" id="SHj-em-QxI"/>
                    <constraint firstItem="2nK-pS-Hfk" firstAttribute="leading" secondItem="Hy8-bB-iVc" secondAttribute="leading" constant="14" id="YZJ-ES-AAL"/>
                    <constraint firstItem="hoZ-xI-HFJ" firstAttribute="top" secondItem="Dh8-W0-sdN" secondAttribute="bottom" constant="4" id="ifK-AQ-lwp"/>
                    <constraint firstItem="2nK-pS-Hfk" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Hy8-bB-iVc" secondAttribute="bottom" constant="-8" id="xJB-P6-4mf"/>
                    <constraint firstItem="hoZ-xI-HFJ" firstAttribute="leading" secondItem="Hy8-bB-iVc" secondAttribute="leading" constant="10" id="zFc-Wz-v3u"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="200" height="282"/>
            <connections>
                <outlet property="bodyView" destination="Hy8-bB-iVc" id="in0-ke-RCz"/>
                <outlet property="descriptionView" destination="2nK-pS-Hfk" id="mF6-3v-HYU"/>
                <outlet property="imageView" destination="Dh8-W0-sdN" id="yYj-DF-aMw"/>
                <outlet property="priceView" destination="hoZ-xI-HFJ" id="j0p-zv-Wn0"/>
                <outlet property="selectableItemView" destination="8Eg-gI-qd7" id="Guk-d7-eJk"/>
            </connections>
            <point key="canvasLocation" x="111.59420289855073" y="176.11607142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Heart Full Fill" width="24" height="24"/>
        <image name="Heart Without Color" width="24" height="24"/>
        <namedColor name="Main color">
            <color red="1" green="0.30980392156862746" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
